{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Mongodb": {
    "ConnectionString": "mongodb://root:hbMnztmZ4w9JJTGZ@52.177.24.39:27017/admin?readPreference=primary",
    "DatabaseName": "turquoise"
  }
}