{
  "Urls": "http://localhost:5001",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Schedules": {
    "SyncDeployments": "0 */5 * * * ?",
    "SyncNamespaces": "0 */5 * * * ?",
    "SyncServices": "0 */5 * * * ?"
  },
  "Mongodb": {
    "ConnectionString": "mongodb://root:hbMnztmZ4w9JJTGZ@52.184.215.192:27017/admin?readPreference=primary",
    "DatabaseName": "turquoise"
  },
  "RedisConnection": "52.247.72.240:6379,defaultDatabase=2,password=2jWa8sSM8ZuhS3Qc",
  "FeatureManagement": {
    "SendEmail": true,
    "AddEvent": true,
    "AddEventonSuccess": true,
    "FeatureC": {
      "EnabledFor": [{
        "Name": "Percentage",
        "Parameters": {
          "Value": 50
        }
      }]
    },
    "Beta": {
      "EnabledFor": [{
        "Name": "Headers",
        "Parameters": {
          "RequiredHeaders": ["Internal"]
        }
      }]
    }
  }
}